[
  { name: "1. கடவுள் வாழ்த்து", value: "கடவுள் வாழ்த்து", paal: "அறம்"},
  { name: "2. வான்சிறப்பு", value: "வான்சிறப்பு", paal: "அறம்"},
  { name: "3.	நீத்தார் பெருமை", value: "நீத்தார் பெருமை", paal: "அறம்"},
  { name: "4.	அறன் வலியுறுத்தல்", value: "அறன் வலியுறுத்தல்", paal: "அறம்"},
  { name: "5.	இல்வாழ்க்கை", value: "இல்வாழ்க்கை", paal:  "அறம்"},
  { name: "6.	வாழ்க்கைத் துணைநலம்", value:  "அறம்", paal:  "அறம்"},
  { name: "7.	மக்கட்பேறு / புதல்வரைப் பெறுதல்", value:  "அறம்", paal:  "அறம்"},
  { name: "8.	அன்புடைமை", value: "அன்புடைமை", paal:  "அறம்"},
  { name: "9.	விருந்தோம்பல்", value: "விருந்தோம்பல்", paal:  "அறம்"},
  { name: "10. இனியவைகூறல்", value: "இனியவைகூறல்", paal:  "அறம்"},
  { name: "11. செய்ந்நன்றி அறிதல்", value: "செய்ந்நன்றி அறிதல்", paal:  "அறம்"},
  { name: "12. நடுவு நிலைமை", value: "நடுவு நிலைமை", paal:  "அறம்"},
  { name: "13. அடக்கமுடைமை", value: "அடக்கமுடைமை", paal:  "அறம்"},
  { name: "14. ஒழுக்கமுடைமை", value: "ஒழுக்கமுடைமை", paal:  "அறம்"},
  { name: "15. பிறனில் விழையாமை", value: "பிறனில் விழையாமை", paal:  "அறம்"},
  { name: "16. பொறையுடைமை", value: "பொறையுடைமை", paal:  "அறம்"},
  { name: "17. அழுக்காறாமை", value: "அழுக்காறாமை", paal:  "அறம்"},
  { name: "18. வெஃகாமை", value: "வெஃகாமை", paal:  "அறம்"},
  { name: "19. புறங்கூறாமை", value: "புறங்கூறாமை", paal:  "அறம்"},
  { name: "20. பயனில சொல்லாமை", value: "பயனில சொல்லாமை", paal:  "அறம்"},
  { name: "21. தீவினையச்சம்", value: "தீவினையச்சம்", paal:  "அறம்"},
  { name: "22. ஒப்புரவறிதல்", value: "ஒப்புரவறிதல்", paal:  "அறம்"},
  { name: "23. ஈகை", value: "ஈகை", paal:  "அறம்"},
  { name: "24. புகழ்", value: "புகழ்", paal:  "அறம்"},
  { name: "25. அருளுடைமை", value: "அருளுடைமை", paal:  "அறம்"},
  { name: "26. புலான்மறுத்தல்", value: "புலான்மறுத்தல்", paal:  "அறம்"},
  { name: "27. தவம்", value: "தவம்", paal:  "அறம்"},
  { name: "28. கூடாவொழுக்கம்", value: "கூடாவொழுக்கம்", paal:  "அறம்"},
  { name: "29. கள்ளாமை", value: "கள்ளாமை", paal:  "அறம்"},
  { name: "30. வாய்மை", value: "வாய்மை", paal:  "அறம்"},
  { name: "31. வெகுளாமை", value: "வெகுளாமை", paal:  "அறம்"},
  { name: "32. இன்னாசெய்யாமை", value: "இன்னாசெய்யாமை", paal:  "அறம்"},
  { name: "33. கொல்லாமை", value: "கொல்லாமை", paal:  "அறம்"},
  { name: "34. நிலையாமை", value: "நிலையாமை", paal:  "அறம்"},
  { name: "35. துறவு", value: "துறவு", paal:  "அறம்"},
  { name: "36. மெய்யுணர்தல்", value: "மெய்யுணர்தல்", paal:  "அறம்"},
  { name: "37. அவாவறுத்தல்", value: "அவாவறுத்தல்", paal:  "அறம்"},
  { name: "38. ஊழ்", value: "ஊழ்", paal:  "அறம்"},
  { name: "39. இறைமாட்சி", value: "இறைமாட்சி", paal:  "பொருள்"},
  { name: "40. கல்வி", value: "கல்வி", paal:  "பொருள்"},
  { name: "41. கல்லாமை", value: "கல்லாமை", paal:  "பொருள்"},
  { name: "42. கேள்வி", value: "கேள்வி", paal:  "பொருள்"},
  { name: "43. அறிவுடைமை", value: "அறிவுடைமை", paal:  "பொருள்"},
  { name: "44. குற்றங்கடிதல்", value: "குற்றங்கடிதல்", paal:  "பொருள்"},
  { name: "45. பெரியாரைத் துணைக்கோடல்", value: "பெரியாரைத் துணைக்கோடல்", paal:  "பொருள்"},
  { name: "46. சிற்றினஞ்சேராமை", value: "சிற்றினஞ்சேராமை", paal:  "பொருள்"},
  { name: "47. தெரிந்துசெயல்வகை", value: "தெரிந்துசெயல்வகை", paal:  "பொருள்"},
  { name: "48. வலியறிதல்", value: "வலியறிதல்", paal:  "பொருள்"},
  { name: "49. காலமறிதல்", value: "காலமறிதல்", paal:  "பொருள்"},
  { name: "50. இடனறிதல்", value: "இடனறிதல்", paal:  "பொருள்"},
  { name: "51. தெரிந்துதெளிதல்", value: "தெரிந்துதெளிதல்", paal:  "பொருள்"},
  { name: "52. தெரிந்துவினையாடல்", value: "தெரிந்துவினையாடல்", paal:  "பொருள்"},
  { name: "53. சுற்றந்தழால்", value: "சுற்றந்தழால்", paal:  "பொருள்"},
  { name: "54. பொச்சாவாமை", value: "பொச்சாவாமை", paal:  "பொருள்"},
  { name: "55. செங்கோன்மை", value: "செங்கோன்மை", paal:  "பொருள்"},
  { name: "56. கொடுங்கோன்மை", value: "கொடுங்கோன்மை", paal:  "பொருள்"},
  { name: "57. வெருவந்தசெய்யாமை", value: "வெருவந்தசெய்யாமை", paal:  "பொருள்"},
  { name: "58. கண்ணோட்டம்", value: "கண்ணோட்டம்", paal:  "பொருள்"},
  { name: "59. ஒற்றாடல்", value: "ஒற்றாடல்", paal:  "பொருள்"},
  { name: "60. ஊக்கமுடைமை", value: "ஊக்கமுடைமை", paal:  "பொருள்"},
  { name: "61. மடியின்மை", value: "மடியின்மை", paal:  "பொருள்"},
  { name: "62. ஆள்வினையுடைமை", value: "ஆள்வினையுடைமை", paal:  "பொருள்"},
  { name: "63. இடுக்கணழியாமை", value: "இடுக்கணழியாமை", paal:  "பொருள்"},
  { name: "64. அமைச்சு", value: "அமைச்சு", paal:  "பொருள்"},
  { name: "65. சொல்வன்மை", value: "சொல்வன்மை", paal:  "பொருள்"},
  { name: "66. வினைத்தூய்மை", value: "வினைத்தூய்மை", paal:  "பொருள்"},
  { name: "67. வினைத்திட்பம்", value: "வினைத்திட்பம்", paal:  "பொருள்"},
  { name: "68. வினைசெயல்வகை", value: "வினைசெயல்வகை", paal:  "பொருள்"},
  { name: "69. தூது", value: "தூது", paal:  "பொருள்"},
  { name: "70. மன்னரைச் சேர்ந்தொழுதல்", value: "மன்னரைச் சேர்ந்தொழுதல்", paal:  "பொருள்"},
  { name: "71. குறிப்பறிதல்", value: "குறிப்பறிதல்", paal:  "பொருள்"},
  { name: "72. அவையறிதல்", value: "அவையறிதல்", paal:  "பொருள்"},
  { name: "73. அவையஞ்சாமை", value: "அவையஞ்சாமை", paal:  "பொருள்"},
  { name: "74. நாடு", value: "நாடு", paal:  "பொருள்"},
  { name: "75. அரண்", value: "அரண்", paal:  "பொருள்"},
  { name: "76. பொருள்செயல்வகை", value: "பொருள்செயல்வகை", paal:  "பொருள்"},
  { name: "77. படைமாட்சி", value: "படைமாட்சி", paal:  "பொருள்"},
  { name: "78. படைச்செருக்கு", value: "படைச்செருக்கு", paal:  "பொருள்"},
  { name: "79. நட்பு", value: "நட்பு", paal:  "பொருள்"},
  { name: "80. நட்பாராய்தல்", value: "நட்பாராய்தல்", paal:  "பொருள்"},
  { name: "81. பழைமை", value: "பழைமை", paal:  "பொருள்"},
  { name: "82. தீ நட்பு", value: "தீ நட்பு", paal:  "பொருள்"},
  { name: "83. கூடாநட்பு", value: "கூடாநட்பு", paal:  "பொருள்"},
  { name: "84. பேதைமை", value: "பேதைமை", paal:  "பொருள்"},
  { name: "85. புல்லறிவாண்மை", value: "புல்லறிவாண்மை", paal:  "பொருள்"},
  { name: "86. இகல்", value: "இகல்", paal:  "பொருள்"},
  { name: "87. பகைமாட்சி", value: "பகைமாட்சி", paal:  "பொருள்"},
  { name: "88. பகைத்திறந்தெரிதல்", value: "பகைத்திறந்தெரிதல்", paal:  "பொருள்"},
  { name: "89. உட்பகை", value: "உட்பகை", paal:  "பொருள்"},
  { name: "90. பெரியாரைப் பிழையாமை", value: "பெரியாரைப் பிழையாமை", paal:  "பொருள்"},
  { name: "91. பெண்வழிச்சேறல்", value: "பெண்வழிச்சேறல்", paal:  "பொருள்"},
  { name: "92. வரைவின்மகளிர்", value: "வரைவின்மகளிர்", paal:  "பொருள்"},
  { name: "93. கள்ளுண்ணாமை", value: "கள்ளுண்ணாமை", paal:  "பொருள்"},
  { name: "94. சூது", value: "சூது", paal:  "பொருள்"},
  { name: "95. மருந்து", value: "மருந்து", paal:  "பொருள்"},
  { name: "96. குடிமை", value: "குடிமை", paal:  "பொருள்"},
  { name: "97. மானம்", value: "மானம்", paal:  "பொருள்"},
  { name: "98. பெருமை", value: "பெருமை", paal:  "பொருள்"},
  { name: "99. சான்றாண்மை", value: "சான்றாண்மை", paal:  "பொருள்"},
  { name: "100.	பண்புடைமை", value: "பண்புடைமை", paal:  "பொருள்"},
  { name: "101.	நன்றியில்செல்வம்", value: "நன்றியில்செல்வம்", paal:  "பொருள்"},
  { name: "102.	நாணுடைமை", value: "நாணுடைமை", paal:  "பொருள்"},
  { name: "103.	குடிசெயல்வகை", value: "குடிசெயல்வகை", paal:  "பொருள்"},
  { name: "104.	உழவு", value: "உழவு", paal:  "பொருள்"},
  { name: "105.	நல்குரவு", value: "நல்குரவு", paal:  "பொருள்"},
  { name: "106.	இரவு", value: "இரவு", paal:  "பொருள்"},
  { name: "107.	இரவச்சம்", value: "இரவச்சம்", paal:  "பொருள்"},
  { name: "108.	கயமை", value: "கயமை", paal:  "பொருள்"},
  { name: "109.	தகையணங்குறுத்தல்", value: "தகையணங்குறுத்தல்", paal:  "இன்பம்"},
  { name: "110.	குறிப்பறிதல்", value: "குறிப்பறிதல்", paal:  "இன்பம்"},
  { name: "111.	புணர்ச்சிமகிழ்தல்", value: "புணர்ச்சிமகிழ்தல்", paal:  "இன்பம்"},
  { name: "112.	நலம்புனைந்துரைத்தல்", value: "நலம்புனைந்துரைத்தல்", paal:  "இன்பம்"},
  { name: "113.	காதற்சிறப்புரைத்தல்", value: "காதற்சிறப்புரைத்தல்", paal:  "இன்பம்"},
  { name: "114.	நாணுத்துறவுரைத்தல்", value: "நாணுத்துறவுரைத்தல்", paal:  "இன்பம்"},
  { name: "115.	அலரறிவுறுத்தல்", value: "அலரறிவுறுத்தல்", paal:  "இன்பம்"},
  { name: "116.	பிரிவாற்றாமை", value: "பிரிவாற்றாமை", paal:  "இன்பம்"},
  { name: "117.	படர்மெலிந்திரங்கல்", value: "படர்மெலிந்திரங்கல்", paal:  "இன்பம்"},
  { name: "118.	கண்விதுப்பழிதல்", value: "கண்விதுப்பழிதல்", paal:  "இன்பம்"},
  { name: "119.	பசப்புறுபருவரல்", value: "பசப்புறுபருவரல்", paal:  "இன்பம்"},
  { name: "120.	தனிப்படர்மிகுதி", value: "தனிப்படர்மிகுதி", paal:  "இன்பம்"},
  { name: "121.	நினைந்தவர்புலம்பல்", value: "நினைந்தவர்புலம்பல்", paal:  "இன்பம்"},
  { name: "122.	கனவுநிலையுரைத்தல்", value: "கனவுநிலையுரைத்தல்", paal:  "இன்பம்"},
  { name: "123.	பொழுதுகண்டிரங்கல்", value: "பொழுதுகண்டிரங்கல்", paal:  "இன்பம்"},
  { name: "124.	உறுப்புநலனழிதல்", value: "உறுப்புநலனழிதல்", paal:  "இன்பம்"},
  { name: "125.	நெஞ்சொடுகிளத்தல்", value: "நெஞ்சொடுகிளத்தல்", paal:  "இன்பம்"},
  { name: "126.	நிறையழிதல்", value: "நிறையழிதல்", paal:  "இன்பம்"},
  { name: "127.	அவர்வயின்விதும்பல்", value: "அவர்வயின்விதும்பல்", paal:  "இன்பம்"},
  { name: "128.	குறிப்பறிவுறுத்தல்", value: "குறிப்பறிவுறுத்தல்", paal:  "இன்பம்"},
  { name: "129.	புணர்ச்சிவிதும்பல்", value: "புணர்ச்சிவிதும்பல்", paal:  "இன்பம்"},
  { name: "130.	நெஞ்சொடுபுலத்தல்", value: "நெஞ்சொடுபுலத்தல்", paal:  "இன்பம்"},
  { name: "131.	புலவி", value: "புலவி", paal:  "இன்பம்"},
  { name: "132.	புலவி நுணுக்கம்", value: "புலவி நுணுக்கம்", paal:  "இன்பம்"},
  { name: "133.	ஊடலுவகை", value: "ஊடலுவகை", paal:  "இன்பம்"}
]
